\select@language {czech}
\contentsline {section}{\numberline {1}\IeC {\'U}vod}{2}
\contentsline {section}{\numberline {2}Lexik\IeC {\'a}lna anal\IeC {\'y}za}{2}
\contentsline {section}{\numberline {3}Syntaktick\IeC {\'a} a s\IeC {\'e}mantick\IeC {\'a} anal\IeC {\'y}za}{2}
\contentsline {subsection}{\numberline {3.1}Met\IeC {\'o}da rekurz\IeC {\'\i }vneho zostupu}{2}
\contentsline {subsubsection}{\numberline {3.1.1}LL gramatika}{2}
\contentsline {subsubsection}{\numberline {3.1.2}LL tabu\IeC {\v l}ka}{3}
\contentsline {subsection}{\numberline {3.2}Met\IeC {\'o}da preceden\IeC {\v c}nej anal\IeC {\'y}zy}{3}
\contentsline {subsubsection}{\numberline {3.2.1}Preceden\IeC {\v c}n\IeC {\'a} tabu\IeC {\v l}ka}{3}
\contentsline {subsection}{\numberline {3.3}S\IeC {\'e}mantick\IeC {\'a} anal\IeC {\'y}za}{3}
\contentsline {section}{\numberline {4}Interpret\IeC {\'a}cia}{4}
\contentsline {section}{\numberline {5}Algoritmy}{4}
\contentsline {subsection}{\numberline {5.1}Hashovacia tabu\IeC {\v l}ka}{4}
\contentsline {subsection}{\numberline {5.2}Heap sort}{4}
\contentsline {subsubsection}{\numberline {5.2.1}Implement\IeC {\'a}cia}{4}
\contentsline {subsection}{\numberline {5.3}Boyer-Moore}{4}
\contentsline {subsubsection}{\numberline {5.3.1}Heurestiky}{5}
\contentsline {section}{\numberline {6}Pr\IeC {\'a}ca v t\IeC {\'\i }me}{5}
\contentsline {subsection}{\numberline {6.1}Formy komunikace}{5}
\contentsline {subsection}{\numberline {6.2}\IeC {\v R}\IeC {\'\i }zen\IeC {\'\i } t\IeC {\'y}mu}{5}
\contentsline {subsection}{\numberline {6.3}Techniky aktivn\IeC {\v e} pou\IeC {\v z}\IeC {\'\i }van\IeC {\'e} v tomto projektu}{5}
\contentsline {subsubsection}{\numberline {6.3.1}Modul pre hl\IeC {\'a}senie chyb}{5}
\contentsline {subsection}{\numberline {6.4}Verzovac\IeC {\'\i } syst\IeC {\'e}m}{5}
\contentsline {subsection}{\numberline {6.5}Rozdelenie pr\IeC {\'a}ce}{6}
\contentsline {section}{\numberline {7}Model kone\IeC {\v c}n\IeC {\'e}ho automatu}{7}
\contentsline {section}{\numberline {8}LL gramatika}{9}
\contentsline {section}{\numberline {9}LL tabu\IeC {\v l}ka}{10}
\contentsline {section}{\numberline {10}Preceden\IeC {\v c}n\IeC {\'a} tabu\IeC {\v l}ka}{11}
