\relax 
\catcode `"\active 
\catcode `-\active 
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\'U}vod}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lexik\IeC {\'a}lna anal\IeC {\'y}za}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Syntaktick\IeC {\'a} anal\IeC {\'y}za}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Interpret\IeC {\'a}cia}{5}}
