# http://mdaines.github.io/grammophone/#/
# 
#
#########################################################################################

START -> var VARINIT FUNCDECLARE PROGRAM .
START -> FUNCDECLARE PROGRAM .
VARINIT -> VARDECLARE VARDECLARES  .
VARDECLARE -> id : TYP ; .
VARDECLARES -> .
VARDECLARES -> VARDECLARE VARDECLARES .
PROGRAM -> begin S endbodka .

#############################################################################################

S -> IF .
S -> WHILE .
S -> id := EXPR  . #volani funkce je EXPR #check for forward
S -> STMTLIST .
#S -> readln ( id ) .
#S -> write ( TERMS ) . #volani vstavenych funkci
#TERMS -> .
#TERMS -> TERM , TERMS .
#TERM -> id .
#TERM -> TYP .

#########
VYRAZ -> id := EXPR .
VYRAZ -> EXPR .

################################################################################################

STMTLIST -> begin INIT end .

INIT -> VYRAZ POSTVYRAZ .
INIT -> BLOCK INIT .
INIT -> .

BLOCK -> IF .
BLOCK -> WHILE .

POSTVYRAZ -> .
POSTVYRAZ -> ; POSTSTREDNIK .

POSTSTREDNIK -> BLOCK INIT .
POSTSTREDNIK -> VYRAZ POSTVYRAZ .

IF -> if EXPR then STMTLIST else STMTLIST .
WHILE -> while EXPR do STMTLIST .

#################################################################################

FUNCDECLARE -> .
FUNCDECLARE -> FUNC FUNCDECLARE .
FUNC -> function fcid ( PARAMS ) : TYP ; FORWARD VARINIT FLIST .
FORWARD -> forward ;  .
FORWARD ->.
PARAMS -> .
PARAMS -> VARINIT .


FLIST -> begin INIT end; .

#######################################################################################
